<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="添加"
        app:showAsAction="always"/>
    <item android:id="@+id/clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="清除"
        app:showAsAction="always"/>
</menu>